//
//  PrefixHeader.pch
//  BasicProgramExample
//
// Created by Bin Shen on 16/12/2016.
// Copyright (c) 2016 Bin Shen. All rights reserved.
//


#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define SCREEN_HEIGHT [[UIScreen mainScreen] bounds].size.height
#define SCREEN_WIDTH [[UIScreen mainScreen] bounds].size.width

#define LOCALHOST @"http://jzinterface.cozfeel.com/interface/"

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "AppDelegate.h"

#import "Defines.h"
#import "StringUtil.h"
#import "DateUtil.h"
#import "URLDefines.h"

#import "Global.h"
#import "MKNetworkHost.h"
#import "MBProgressHUD.h"

#import "WPTextField.h"

#endif /* PrefixHeader_pch */
